<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D7150AD0408C205983F328888A95250B</ExecutionGuid>
		<CrashGUID>UECC-Windows-1DCD1596457FC2AEAA60888FAB9B4E55_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 172248 bytes with alignment 65536. Last error msg: O arquivo de paginação é muito pequeno para que esta operação seja concluída..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>11296</ProcessId>
		<SecondsSinceStart>14145</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FirstProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3693]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;D:/Unreal Engine Projects/FirstProject/FirstProject.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=4aa2948f33814c3391ae0c3fb2b773e3 -AUTH_TYPE=exchangecode -epicapp=UE_5.3 -epicenv=Prod -EpicPortal -epicusername=DevShiroe -epicuserid=4e9929511d55475d8928aa3357b30eee -epiclocale=pt-BR -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>C344EB894572BA8E301B37991F5DC2CA</MachineId>
		<LoginId>c344eb894572ba8e301b37991f5dc2ca</LoginId>
		<EpicAccountId>4e9929511d55475d8928aa3357b30eee</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3693]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17072508928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25125572608</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>340766720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30695424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>12676018176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13516771328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>37508395008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>37550415872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>172248</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>65536</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb16ed0000 + 13fc53 UnrealEditor-Core 0x00007ffb16ed0000 + 166de3 UnrealEditor-Core 0x00007ffb16ed0000 + 241d7f UnrealEditor-Core 0x00007ffb16ed0000 + 23eff1 UnrealEditor-Renderer 0x00007ffb050a0000 + 23acd8 UnrealEditor-Renderer 0x00007ffb050a0000 + 12b71dc UnrealEditor-Renderer 0x00007ffb050a0000 + 129d4c8 UnrealEditor-Renderer 0x00007ffb050a0000 + a1825b UnrealEditor-Renderer 0x00007ffb050a0000 + a57f45 UnrealEditor-Renderer 0x00007ffb050a0000 + 19b797 UnrealEditor-Renderer 0x00007ffb050a0000 + 11cc04 UnrealEditor-Core 0x00007ffb16ed0000 + 78cd5 UnrealEditor-Core 0x00007ffb16ed0000 + 78a7c UnrealEditor-Core 0x00007ffb16ed0000 + 580e2 UnrealEditor-Core 0x00007ffb16ed0000 + a08c2 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</PCallStack>
		<PCallStackHash>8469772E026C0448F16563C9C505D74B721AC532</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-RenderCore 0x00007ffb16130000 + 170570 UnrealEditor-RenderCore 0x00007ffb16130000 + 1a4fbd UnrealEditor 0x00007ff7e88e0000 + ca02 UnrealEditor 0x00007ff7e88e0000 + 2d28c UnrealEditor 0x00007ff7e88e0000 + 2d37a UnrealEditor 0x00007ff7e88e0000 + 30854 UnrealEditor 0x00007ff7e88e0000 + 46984 UnrealEditor 0x00007ff7e88e0000 + 49d7a KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d704 KERNELBASE 0x00007ffb66620000 + 7e351 UnrealEditor-Core 0x00007ffb16ed0000 + 6801b8 UnrealEditor-Core 0x00007ffb16ed0000 + 60257c UnrealEditor-Core 0x00007ffb16ed0000 + 5eff3b UnrealEditor-Core 0x00007ffb16ed0000 + 604ff9 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-TraceLog 0x00007ffb5dc60000 + 12105 UnrealEditor-TraceLog 0x00007ffb5dc60000 + 1086 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27312</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28076</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27288</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb66620000 + 2cf19 UnrealEditor-Core 0x00007ffb16ed0000 + 601df5 UnrealEditor-Core 0x00007ffb16ed0000 + 606030 UnrealEditor-Core 0x00007ffb16ed0000 + 425190 UnrealEditor-Core 0x00007ffb16ed0000 + 32dead UnrealEditor-Core 0x00007ffb16ed0000 + 13fc53 UnrealEditor-Core 0x00007ffb16ed0000 + 166de3 UnrealEditor-Core 0x00007ffb16ed0000 + 241d7f UnrealEditor-Core 0x00007ffb16ed0000 + 23eff1 UnrealEditor-Renderer 0x00007ffb050a0000 + 23acd8 UnrealEditor-Renderer 0x00007ffb050a0000 + 12b71dc UnrealEditor-Renderer 0x00007ffb050a0000 + 129d4c8 UnrealEditor-Renderer 0x00007ffb050a0000 + a1825b UnrealEditor-Renderer 0x00007ffb050a0000 + a57f45 UnrealEditor-Renderer 0x00007ffb050a0000 + 19b797 UnrealEditor-Renderer 0x00007ffb050a0000 + 11cc04 UnrealEditor-Core 0x00007ffb16ed0000 + 78cd5 UnrealEditor-Core 0x00007ffb16ed0000 + 78a7c UnrealEditor-Core 0x00007ffb16ed0000 + 580e2 UnrealEditor-Core 0x00007ffb16ed0000 + a08c2 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22896</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 9e1bb UnrealEditor-Core 0x00007ffb16ed0000 + a0a77 UnrealEditor-Core 0x00007ffb16ed0000 + 68b60 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29656</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1580</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25276</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25856</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25740</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 61db5 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 433e85 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a74 ntdll 0x00007ffb68e90000 + 52e27 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-HTTP 0x00007ffb0f920000 + b42e9 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-WebSockets 0x00007ffaf66c0000 + 7f481 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffaf69d0000 + 190926 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Media 0x00007ffb0f8c0000 + 523c UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a14 ntdll 0x00007ffb68e90000 + 6387d ntdll 0x00007ffb68e90000 + 63732 ntdll 0x00007ffb68e90000 + 63443 KERNELBASE 0x00007ffb66620000 + 7391f UnrealEditor-Core 0x00007ffb16ed0000 + 3d8a5c UnrealEditor-Core 0x00007ffb16ed0000 + 9e8e7 UnrealEditor-Core 0x00007ffb16ed0000 + 9e63c UnrealEditor-Core 0x00007ffb16ed0000 + 43a330 UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>696</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26824</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce MessageBus 0x00007ffb43b50000 + 15aa30 MessageBus 0x00007ffb43b50000 + 15ccf1 MessageBus 0x00007ffb43b50000 + 180aa6 MessageBus 0x00007ffb43b50000 + 3d6ba0 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d104 KERNELBASE 0x00007ffb66620000 + 5452f MessageBus 0x00007ffb43b50000 + 143020 MessageBus 0x00007ffb43b50000 + 17dae6 MessageBus 0x00007ffb43b50000 + 15cd14 MessageBus 0x00007ffb43b50000 + 180aa6 MessageBus 0x00007ffb43b50000 + 3d6ba0 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a14 ntdll 0x00007ffb68e90000 + 64101 KERNELBASE 0x00007ffb66620000 + 73969 nvwgf2umx 0x00007ffb55680000 + 1e39aa1 nvwgf2umx 0x00007ffb55680000 + 1e39c9a nvwgf2umx 0x00007ffb55680000 + 8cff3 nvwgf2umx 0x00007ffb55680000 + 956df nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9db34 KERNELBASE 0x00007ffb66620000 + 51d20 KERNELBASE 0x00007ffb66620000 + 51c1e nvwgf2umx 0x00007ffb55680000 + e1123 nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a14 ntdll 0x00007ffb68e90000 + 64101 KERNELBASE 0x00007ffb66620000 + 73969 D3D12Core 0x00007ffaf4dc0000 + 22f8f9 D3D12Core 0x00007ffaf4dc0000 + 22fb5e D3D12Core 0x00007ffaf4dc0000 + 228654 D3D12Core 0x00007ffaf4dc0000 + 226ec4 D3D12Core 0x00007ffaf4dc0000 + 294bce KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a14 ntdll 0x00007ffb68e90000 + 64101 KERNELBASE 0x00007ffb66620000 + 73969 D3D12Core 0x00007ffaf4dc0000 + 22f8f9 D3D12Core 0x00007ffaf4dc0000 + 22fb5e D3D12Core 0x00007ffaf4dc0000 + 228654 D3D12Core 0x00007ffaf4dc0000 + 226ec4 D3D12Core 0x00007ffaf4dc0000 + 294bce KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a14 ntdll 0x00007ffb68e90000 + 64101 KERNELBASE 0x00007ffb66620000 + 73969 D3D12Core 0x00007ffaf4dc0000 + 22f8f9 D3D12Core 0x00007ffaf4dc0000 + 22fb5e D3D12Core 0x00007ffaf4dc0000 + 228654 D3D12Core 0x00007ffaf4dc0000 + 226ec4 D3D12Core 0x00007ffaf4dc0000 + 294bce KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a14 ntdll 0x00007ffb68e90000 + 64101 KERNELBASE 0x00007ffb66620000 + 73969 D3D12Core 0x00007ffaf4dc0000 + 22f8f9 D3D12Core 0x00007ffaf4dc0000 + 22fb5e D3D12Core 0x00007ffaf4dc0000 + 228654 D3D12Core 0x00007ffaf4dc0000 + 226ec4 D3D12Core 0x00007ffaf4dc0000 + 294bce KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9db34 KERNELBASE 0x00007ffb66620000 + 51d20 KERNELBASE 0x00007ffb66620000 + 51c1e nvwgf2umx 0x00007ffb55680000 + e1123 nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9db34 KERNELBASE 0x00007ffb66620000 + 51d20 KERNELBASE 0x00007ffb66620000 + 51c1e nvwgf2umx 0x00007ffb55680000 + e1123 nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9db34 KERNELBASE 0x00007ffb66620000 + 51d20 KERNELBASE 0x00007ffb66620000 + 51c1e nvwgf2umx 0x00007ffb55680000 + e1123 nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-D3D12RHI 0x00007ffaf5510000 + 127307 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-D3D12RHI 0x00007ffaf5510000 + 127307 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 24f4e7 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffb14f40000 + 15e60a UnrealEditor-Core 0x00007ffb16ed0000 + 24f773 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25536</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-Engine 0x00007ffb09230000 + 2013411 UnrealEditor-Engine 0x00007ffb09230000 + 2064e18 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29120</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffb11140000 + 824ac UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffb11140000 + 822e0 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 2f3ef6 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Messaging 0x00007ffaf2110000 + 26aab UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-Core 0x00007ffb16ed0000 + 91907 UnrealEditor-Core 0x00007ffb16ed0000 + 922ae UnrealEditor-RenderCore 0x00007ffb16130000 + 18e4ff UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-RenderCore 0x00007ffb16130000 + 116085 UnrealEditor-RenderCore 0x00007ffb16130000 + 1609c6 UnrealEditor-Renderer 0x00007ffb050a0000 + f9e369 UnrealEditor-Renderer 0x00007ffb050a0000 + f51f7a UnrealEditor-Renderer 0x00007ffb050a0000 + f740f9 UnrealEditor-Renderer 0x00007ffb050a0000 + f7f9d8 UnrealEditor-Core 0x00007ffb16ed0000 + 91c9f UnrealEditor-Core 0x00007ffb16ed0000 + 922ae UnrealEditor-RenderCore 0x00007ffb16130000 + 18697b UnrealEditor-RenderCore 0x00007ffb16130000 + 18e594 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-RenderCore 0x00007ffb16130000 + 18e6a9 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-TcpMessaging 0x00007ffaf3590000 + 123a3 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 6c6dd UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 6cae9 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 MSWSOCK 0x00007ffb65d10000 + 80fc MSWSOCK 0x00007ffb65d10000 + f4de WS2_32 0x00007ffb67b30000 + 116f7 UnrealEditor-Sockets 0x00007ffb23b20000 + 10dc7 UnrealEditor-Sockets 0x00007ffb23b20000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 6ca10 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 MSWSOCK 0x00007ffb65d10000 + 80fc MSWSOCK 0x00007ffb65d10000 + f4de WS2_32 0x00007ffb67b30000 + 116f7 UnrealEditor-Sockets 0x00007ffb23b20000 + 10dc7 UnrealEditor-Sockets 0x00007ffb23b20000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 6ca10 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-LiveCoding 0x00007ffaf2190000 + 26a36 UnrealEditor-LiveCoding 0x00007ffaf2190000 + 259b ucrtbase 0x00007ffb66dc0000 + 21bb2 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-LiveCoding 0x00007ffaf2190000 + 2a691 UnrealEditor-LiveCoding 0x00007ffaf2190000 + 28581 UnrealEditor-LiveCoding 0x00007ffaf2190000 + 2638 ucrtbase 0x00007ffb66dc0000 + 21bb2 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x0000025241440000 + 49efe UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffaf1ee0000 + 6c81d UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-ProfilerService 0x00000252577a0000 + 151c2 XINPUT1_3 0x0000000000400000 + 5782a3f730</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21280</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffb4f6c0000 + 6a1b UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9db34 KERNELBASE 0x00007ffb66620000 + 51d20 xaudio2_9 0x000002525b770000 + 16533 xaudio2_9 0x000002525b770000 + 17201 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffb4f6c0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffb4f6c0000 + 6d11 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29652</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 687125 UnrealEditor-AndroidDeviceDetection 0x000002525f070000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29524</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce UnrealEditor-Core 0x00007ffb16ed0000 + 6e258e UnrealEditor-CoreUObject 0x00007ffb165a0000 + 31c273 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce nvwgf2umx 0x00007ffb55680000 + 16b5d58 nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9db34 KERNELBASE 0x00007ffb66620000 + 51d20 KERNELBASE 0x00007ffb66620000 + 51c1e nvwgf2umx 0x00007ffb55680000 + 2e2577 nvwgf2umx 0x00007ffb55680000 + 573eaa nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d664 KERNELBASE 0x00007ffb66620000 + 4b62e UnrealEditor-Core 0x00007ffb16ed0000 + 5095e5 UnrealEditor-Core 0x00007ffb16ed0000 + 684e32 UnrealEditor-Core 0x00007ffb16ed0000 + 678667 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18452</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + 9d064 KERNELBASE 0x00007ffb66620000 + 230ce nvwgf2umx 0x00007ffb55680000 + 16b5d58 nvwgf2umx 0x00007ffb55680000 + 1da822e KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb68e90000 + a0a74 ntdll 0x00007ffb68e90000 + 52e27 KERNEL32 0x00007ffb66ef0000 + 17344 ntdll 0x00007ffb68e90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638367048607650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2188</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 22, &quot;VersionName&quot;: &quot;2023.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
